# myfitness-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
demo/: pom.xml
demo/src/main/java/com/example/practice/demo/: DemoApplication.java
demo/src/test/java/com/example/practice/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/common/dto/: ErrorResponse.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/dashboard/controller/: DashboardController.java
src/main/java/com/example/demo/dashboard/dto/: DashboardResponseDto.java
src/main/java/com/example/demo/dashboard/service/: DashboardService.java
src/main/java/com/example/demo/meal/controller/: MealLogController.java
src/main/java/com/example/demo/meal/dto/: MealLogRequestDto.java  MealLogResponseDto.java
src/main/java/com/example/demo/meal/entity/: MealLog.java
src/main/java/com/example/demo/meal/mapper/: MealLogMapper.java
src/main/java/com/example/demo/meal/repository/: MealLogRepository.java
src/main/java/com/example/demo/meal/service/: MealLogService.java
src/main/java/com/example/demo/practice/controller/: MemoController.java
src/main/java/com/example/demo/practice/dto/: MemoRequestDto.java  MemoResponseDto.java
src/main/java/com/example/demo/practice/entity/: Memo.java
src/main/java/com/example/demo/practice/mapper/: MemoMapper.java
src/main/java/com/example/demo/practice/repository/: MemoRepository.java
src/main/java/com/example/demo/practice/service/: MemoService.java
src/main/java/com/example/demo/record/controller/: HelloController.java  RecordController.java
src/main/java/com/example/demo/record/dto/: RecordRequestDto.java  RecordResponseDto.java  RecordUpdateRequestDto.java
src/main/java/com/example/demo/record/entity/: Record.java
src/main/java/com/example/demo/record/mapper/: RecordMapper.java
src/main/java/com/example/demo/record/repository/: RecordRepository.java
src/main/java/com/example/demo/record/service/: RecordService.java
src/main/java/com/example/demo/training/controller/: TrainingLogController.java
src/main/java/com/example/demo/training/dto/: TrainingLogRequestDto.java  TrainingLogResponseDto.java
src/main/java/com/example/demo/training/entity/: TrainingLog.java
src/main/java/com/example/demo/training/mapper/: TrainingLogMapper.java
src/main/java/com/example/demo/training/repository/: TrainingLogRepository.java
src/main/java/com/example/demo/training/service/: TrainingLogService.java
src/main/java/com/myfitness/api/: DemoApplication.java
src/main/java/com/myfitness/api/auth/controller/: AuthController.java
src/main/java/com/myfitness/api/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/myfitness/api/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/myfitness/api/auth/service/: AuthService.java  DbUserDetailsService.java
src/main/java/com/myfitness/api/common/config/: OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/myfitness/api/common/dto/: ErrorResponse.java
src/main/java/com/myfitness/api/common/exception/: GlobalExceptionHandler.java
src/main/java/com/myfitness/api/dashboard/controller/: DashboardController.java
src/main/java/com/myfitness/api/dashboard/dto/: DashboardResponseDto.java
src/main/java/com/myfitness/api/dashboard/service/: DashboardService.java
src/main/java/com/myfitness/api/food/controller/: FoodController.java
src/main/java/com/myfitness/api/food/dto/: CreateFoodRequest.java  FoodResponse.java
src/main/java/com/myfitness/api/food/entity/: Food.java
src/main/resources/: application.properties  application.yml
(+48 files in other folders)
